MODE=production

# API  
APIPORT=3000

# db connection  
DB_HOST=gdlhub-postgres
DB_PORT=5432
DB_USER=gdlhub
DB_PASSWORD=@Pase@Vinsmake@4815162342
DB_NAME=gdlhub_db

# frontend
VITE_API_BASE=http://localhost:3000
VITE_PUBLIC_URL=http://gdlhub.app
APIURL=http://localhost:3000/
